@primaryColor: #3880ff;
@secondaryColor: #0cd1e8;
@tertiaryColor: #7044ff;
@successColor: #10dc60;
@warningColor: #ffce00;
@dangerColor: #f04141;
@lightColor: #f4f5f8;
@mediumColor: #989aa2;
@grayColor: #999;
@darkColor: #222428;
@fontSize: 15px;
@fontColor: #222428;
@borderColor: #ddd;
@backgroundColor: #f4f5f8;
@placeholderColor: #aaa;
