/**
 *****************************************
 * Created by lifx
 * Created on 2018-08-10 14:17:33
 *****************************************
 */
@charset "utf-8";


/**
 *****************************************
 * 加载模块
 *****************************************
 */
@import "./settings.less";
@import "./less/common.less";


/**
 *************************************
 * 配置全局样式
 *************************************
 */
html, body {

    // 字体大小、颜色
    color: @fontColor;
    font-size: @fontSize;
    line-height: 1.5em;
    background-color: @backgroundColor;

    // 字体配置
    font-family: "-apple-system", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;

    // 平滑文字
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;

    // 字体调节
    -webkit-text-size-adjust: none;
    font-size-adjust: none;
    font-synthesis: style;

    // 禁用选择文本
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    // 去除边距
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 0;

    // 其它设置
    word-wrap: break-word;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: transparent;
    text-rendering: optimizeLegibility;
    backface-visibility: hidden;
    -webkit-user-drag: none;
    -ms-content-zooming: none;
}


/**
 *****************************************
 * 设置占位提示颜色
 *****************************************
 */
text::placeholder,
input::placeholder {
    color: @placeholderColor;
}
